/* ========== reset ========== */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

body,
h1,
h2,
h3,
p,
ul,
ol {
  margin: 0;
}

ul,
ol {
  padding: 0;
}

button,
input {
  font: inherit;
}

/* ========== variables ========== */
:root {
  --font-main: "Montserrat", sans-serif;

  --space-8: 8px;
  --space-16: 16px;
  --space-24: 24px;
  --space-32: 32px;

  --bg-base: #edf3ff;
  --bg-card: rgba(255, 255, 255, 0.62);
  --bg-card-strong: rgba(255, 255, 255, 0.78);
  --bg-glass-blue: linear-gradient(180deg, rgba(110, 168, 255, 0.78), rgba(79, 124, 255, 0.9));
  --text-main: #24428c;
  --text-muted: #5e6f9f;
  --text-dark: #24324e;
  --text-white: #ffffff;
  --border-glass: rgba(255, 255, 255, 0.58);
  --border-soft: rgba(122, 146, 224, 0.24);
  --shadow-soft: 0 10px 22px rgba(70, 107, 206, 0.12);
  --shadow-card: 0 8px 18px rgba(70, 107, 206, 0.1);
  --shadow-card-hover: 0 6px 14px rgba(70, 107, 206, 0.08);
  --shadow-blue-glow: 0 12px 28px rgba(79, 124, 255, 0.14);

  --radius-hero: 28px;
  --radius-card: 22px;
  --radius-input: 16px;
  --radius-btn: 14px;

  --transition-fast: 120ms ease;
  --transition-mid: 180ms ease-out;
  --transition-accordion: 200ms ease-out;
}

/* ========== base ========== */
body {
  min-height: 100vh;
  font-family: var(--font-main);
  color: var(--text-dark);
  background:
    radial-gradient(circle at 14% 66%, rgba(111, 171, 255, 0.18), transparent 24%),
    radial-gradient(circle at 84% 72%, rgba(111, 171, 255, 0.16), transparent 26%),
    linear-gradient(180deg, #edf2ff 0%, #e7edff 100%);
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

/* ========== layout ========== */
.page {
  position: relative;
  max-width: 1320px;
  margin: 0 auto;
  padding: var(--space-24) var(--space-24) var(--space-32);
}

.page--home {
  min-height: 100vh;
  overflow: clip;
}

/* ========== home decorative blobs ========== */
.bg-blobs {
  position: fixed;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: 0;
  overflow: hidden;
}

.bg-blobs::before,
.bg-blobs::after {
  content: "";
  position: absolute;
  inset: 0;
}

.bg-blobs::before {
  background:
    radial-gradient(circle at 16% 18%, rgba(106, 163, 255, 0.16), transparent 26%),
    radial-gradient(circle at 82% 20%, rgba(99, 149, 255, 0.14), transparent 22%),
    radial-gradient(circle at 68% 82%, rgba(122, 178, 255, 0.14), transparent 24%);
}

.bg-blobs::after {
  background:
    repeating-linear-gradient(
      120deg,
      rgba(110, 148, 235, 0.05) 0px,
      rgba(110, 148, 235, 0.05) 1px,
      transparent 1px,
      transparent 34px
    );
  mask-image: radial-gradient(circle at center, black 28%, transparent 78%);
  opacity: 0.55;
}

.blob {
  position: absolute;
  border-radius: 50%;
  filter: blur(1px);
  will-change: transform, opacity;
  animation: blobFloat 12s ease-in-out infinite;
}

.blob--one {
  width: 280px;
  height: 280px;
  left: 3%;
  top: 17%;
  background:
    radial-gradient(circle at 30% 30%, rgba(162, 205, 255, 0.6), rgba(119, 173, 255, 0.28) 68%, rgba(119, 173, 255, 0.12));
}

.blob--two {
  width: 190px;
  height: 190px;
  right: 8%;
  top: 36%;
  background:
    radial-gradient(circle at 32% 28%, rgba(163, 204, 255, 0.55), rgba(97, 147, 255, 0.24) 70%, rgba(97, 147, 255, 0.1));
  animation-delay: 1s;
}

.blob--three {
  width: 230px;
  height: 230px;
  right: 1%;
  bottom: 4%;
  background:
    radial-gradient(circle at 35% 30%, rgba(180, 216, 255, 0.52), rgba(129, 185, 255, 0.22) 70%, rgba(129, 185, 255, 0.1));
  animation-delay: 2s;
  box-shadow:
    0 0 0 22px rgba(134, 188, 255, 0.07),
    0 0 0 44px rgba(134, 188, 255, 0.04);
}

@keyframes blobFloat {
  0%,
  100% {
    transform: translate3d(0, 0, 0) scale(1);
    opacity: 0.9;
  }
  50% {
    transform: translate3d(0, -10px, 0) scale(1.03);
    opacity: 1;
  }
}

/* ========== home hero ========== */
.hero-bar,
.home-layout,
.home-info {
  position: relative;
  z-index: 1;
}

.hero-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-24);
  min-height: 144px;
  padding: var(--space-24) var(--space-32);
  border-radius: var(--radius-hero);
  background: var(--bg-glass-blue);
  border: 1px solid rgba(255, 255, 255, 0.52);
  box-shadow: var(--shadow-soft), inset 0 1px 0 rgba(255, 255, 255, 0.18);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
}

.hero-bar__brand {
  display: flex;
  align-items: center;
  gap: var(--space-16);
  min-width: 260px;
}

.hero-bar__logo {
  width: 64px;
  height: auto;
  filter: drop-shadow(0 6px 14px rgba(33, 75, 182, 0.34));
}

.hero-bar__brand-text {
  display: flex;
  flex-direction: column;
  gap: 2px;
  color: var(--text-white);
  font-weight: 500;
  font-size: 24px;
  line-height: 1.08;
}

.hero-bar__title {
  flex: 1;
  text-align: center;
  color: var(--text-white);
  font-weight: 800;
  font-size: 66px;
  letter-spacing: 1px;
}

.home-layout {
  min-height: calc(100vh - 350px);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 44px;
}

.home-layout__center-logo {
  width: 136px;
  filter: drop-shadow(0 10px 22px rgba(79, 124, 255, 0.24));
}

.course-card {
  width: 336px;
  min-height: 148px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-radius: var(--radius-card);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.92), rgba(247, 249, 255, 0.86));
  border: 1px solid rgba(255, 255, 255, 0.72);
  box-shadow: var(--shadow-blue-glow), inset 0 1px 0 rgba(255, 255, 255, 0.3);
  color: var(--text-main);
  transition: transform var(--transition-mid), opacity var(--transition-fast);
  will-change: transform;
}

.course-card:hover {
  transform: translateY(-2px);
  opacity: 0.98;
}

.course-card:active {
  transform: scale(0.98);
}

.course-card__title {
  font-size: 48px;
  font-weight: 700;
  line-height: 1;
}

.course-card__subtitle {
  font-size: 15px;
  color: var(--text-muted);
  font-weight: 600;
}

.home-info {
  max-width: 640px;
  margin: -6px auto 6px;
  padding: 14px 20px;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid rgba(122, 146, 224, 0.2);
  text-align: center;
  color: var(--text-dark);
  font-size: 15px;
  line-height: 1.5;
}

/* ========== inner pages header ========== */
.inner-header {
  margin-bottom: var(--space-32);
}

.inner-header__brand {
  display: inline-flex;
  align-items: center;
  gap: var(--space-16);
  transition: transform var(--transition-fast), opacity var(--transition-fast);
}

.inner-header__brand:hover {
  transform: scale(0.99);
  opacity: 0.98;
}

.inner-header__logo {
  width: 80px;
  filter: drop-shadow(0 5px 12px rgba(79, 124, 255, 0.22));
}

.inner-header__text h1 {
  font-size: 58px;
  font-weight: 700;
  color: var(--text-main);
  line-height: 1.04;
}

.inner-header__text p {
  margin-top: var(--space-8);
  font-size: 24px;
  color: var(--text-muted);
}

.page-heading {
  margin-bottom: var(--space-32);
}

.page-heading h2 {
  font-size: 64px;
  line-height: 1.05;
  font-weight: 800;
  color: var(--text-main);
}

.page-heading p {
  margin-top: var(--space-16);
  font-size: 28px;
  color: var(--text-muted);
}

/* ========== content grid ========== */
.content-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.8fr) minmax(320px, 0.92fr);
  gap: var(--space-24);
  align-items: start;
}

.accordion-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
}

/* ========== search card ========== */
.search-card {
  position: sticky;
  top: var(--space-16);
  padding: 24px;
  border-radius: var(--radius-card);
  background: var(--bg-card);
  border: 1px solid var(--border-glass);
  box-shadow: var(--shadow-card);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
}

.search-card h3 {
  font-size: 27px;
  line-height: 1.24;
  font-weight: 700;
  color: var(--text-dark);
}

.search-box {
  position: relative;
  margin-top: var(--space-16);
}

.search-box input {
  width: 100%;
  min-height: 62px;
  padding: 0 18px;
  border: 1px solid rgba(116, 142, 220, 0.34);
  border-radius: var(--radius-input);
  background: rgba(255, 255, 255, 0.84);
  color: var(--text-dark);
  font-size: 21px;
  outline: none;
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.search-box input:focus {
  border-color: rgba(79, 124, 255, 0.62);
  box-shadow: 0 0 0 4px rgba(79, 124, 255, 0.11);
}

.search-dropdown {
  position: absolute;
  left: 0;
  right: 0;
  top: calc(100% + 8px);
  border-radius: 14px;
  border: 1px solid rgba(116, 142, 220, 0.22);
  background: rgba(255, 255, 255, 0.95);
  box-shadow: var(--shadow-card);
  overflow: hidden;
  max-height: 280px;
  opacity: 0;
  transform: translateY(-4px);
  visibility: hidden;
  pointer-events: none;
  transition:
    opacity var(--transition-fast),
    transform var(--transition-fast);
}

.search-dropdown.is-open {
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
  pointer-events: auto;
}

.search-dropdown__list {
  max-height: 280px;
  overflow: auto;
}

.search-dropdown__item {
  width: 100%;
  border: none;
  background: transparent;
  text-align: left;
  padding: 12px 14px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 2px;
  transition: background var(--transition-fast);
}

.search-dropdown__item:hover,
.search-dropdown__item.is-active {
  background: rgba(79, 124, 255, 0.1);
}

.search-dropdown__fio {
  font-size: 15px;
  font-weight: 600;
  color: var(--text-dark);
}

.search-dropdown__account {
  font-size: 13px;
  color: var(--text-muted);
}

.search-result {
  margin-top: var(--space-16);
}

.search-result__card {
  padding: var(--space-16);
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.76);
  border: 1px solid rgba(118, 145, 223, 0.18);
}

.search-result__row + .search-result__row {
  margin-top: 10px;
}

.search-result__label {
  display: block;
  font-size: 14px;
  color: var(--text-muted);
  margin-bottom: 4px;
}

.search-result__value {
  display: block;
  font-size: 17px;
  color: var(--text-dark);
  font-weight: 600;
  line-height: 1.35;
  word-break: break-word;
}

.search-result__account {
  font-size: 21px;
  color: var(--text-main);
}

.copy-btn {
  margin-top: 12px;
  width: 100%;
  min-height: 46px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  background: linear-gradient(180deg, #6d9bff, #4f7cff);
  color: #fff;
  font-weight: 600;
  transition: transform var(--transition-fast), opacity var(--transition-fast);
}

.copy-btn:hover {
  opacity: 0.96;
}

.copy-btn:active {
  transform: scale(0.985);
}

/* ========== accordion ========== */
.accordion {
  border-radius: var(--radius-card);
  background: var(--bg-card);
  border: 1px solid var(--border-glass);
  box-shadow: var(--shadow-card);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  overflow: hidden;
}

.accordion__header {
  width: 100%;
  border: none;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-16);
  padding: 22px 24px;
  cursor: pointer;
  text-align: left;
  transition: transform var(--transition-fast), opacity var(--transition-fast);
  will-change: transform;
}

.accordion__header:hover {
  opacity: 0.97;
  transform: translateY(-1px);
}

.accordion__left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.accordion__icon {
  width: 28px;
  height: 28px;
}

.accordion__title {
  font-size: 30px;
  font-weight: 700;
  color: var(--text-dark);
}

.accordion__chevron {
  width: 24px;
  height: 16px;
  position: relative;
  flex-shrink: 0;
}

.accordion__chevron span {
  position: absolute;
  top: 50%;
  width: 13px;
  height: 2px;
  background: #7b8fca;
  border-radius: 999px;
  transition: transform var(--transition-mid), background var(--transition-fast);
}

.accordion__chevron span:first-child {
  left: 1px;
  transform: translateY(-50%) rotate(35deg);
}

.accordion__chevron span:last-child {
  right: 1px;
  transform: translateY(-50%) rotate(-35deg);
}

.accordion.is-open .accordion__chevron span {
  background: var(--text-main);
}

.accordion.is-open .accordion__chevron span:first-child {
  transform: translateY(-50%) rotate(-35deg);
}

.accordion.is-open .accordion__chevron span:last-child {
  transform: translateY(-50%) rotate(35deg);
}

.accordion__content {
  display: none;
  opacity: 0;
}

.accordion.is-open .accordion__content,
.accordion.is-closing .accordion__content {
  display: block;
  opacity: 1;
}

.accordion__content-inner {
  min-height: 0;
  overflow: hidden;
  padding: 0 24px 24px;
  opacity: 0;
  transform: translateY(-4px);
  transition: opacity var(--transition-fast), transform var(--transition-fast);
}

.accordion.is-open .accordion__content-inner {
  animation: accordionIn var(--transition-accordion) forwards;
}

.accordion.is-closing .accordion__content-inner {
  animation: accordionOut var(--transition-fast) forwards;
}

@keyframes accordionIn {
  from {
    opacity: 0;
    transform: translateY(-6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes accordionOut {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-4px);
  }
}

/* ========== inner block content ========== */
.action-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.ui-btn {
  min-height: 50px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  border-radius: var(--radius-btn);
  font-size: 17px;
  font-weight: 600;
  transition: transform var(--transition-fast), opacity var(--transition-fast);
  will-change: transform;
}

.ui-btn--primary {
  background: linear-gradient(180deg, #6d9bff, #4f7cff);
  color: #fff;
  box-shadow: 0 8px 18px rgba(79, 124, 255, 0.2);
}

.ui-btn--secondary {
  background: rgba(255, 255, 255, 0.78);
  border: 1px solid rgba(116, 142, 220, 0.26);
  color: var(--text-main);
}

.ui-btn:hover {
  transform: translateY(-1px);
}

.text-block {
  margin-top: var(--space-16);
}

.text-block h3 {
  font-size: 23px;
  font-weight: 700;
  color: var(--text-dark);
}

.text-block p {
  font-size: 18px;
  line-height: 1.55;
  color: var(--text-dark);
}

.text-block p + p {
  margin-top: 6px;
}

.simple-list {
  margin-top: 12px;
  padding-left: 20px;
}

.simple-list li {
  font-size: 18px;
  line-height: 1.58;
  color: var(--text-dark);
}

.simple-list--docs li {
  line-height: 1.62;
}

.step-list {
  margin-top: 12px;
  padding-left: 22px;
}

.step-list li {
  font-size: 19px;
  line-height: 1.62;
  color: var(--text-dark);
}

/* ========== tabs ========== */
.tab-switcher {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tab-switcher__btn {
  min-height: 48px;
  padding: 0 16px;
  border: 1px solid rgba(116, 142, 220, 0.24);
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.76);
  color: var(--text-main);
  font-weight: 600;
  cursor: pointer;
  transition: transform var(--transition-fast), opacity var(--transition-fast);
  will-change: transform;
}

.tab-switcher__btn:hover {
  transform: translateY(-1px);
}

.tab-switcher__btn.is-active {
  background: linear-gradient(180deg, #6d9bff, #4f7cff);
  color: #fff;
  border-color: transparent;
}

.tab-panel {
  display: none;
}

.tab-panel.is-active {
  display: block;
}

/* ========== path flow ========== */
.path-flow {
  margin-top: 14px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
}

.path-chip {
  padding: 8px 14px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.84);
  border: 1px solid rgba(116, 142, 220, 0.22);
  font-size: 15px;
  font-weight: 600;
  color: var(--text-main);
}

.path-arrow {
  color: #7a90cc;
  font-size: 18px;
  font-weight: 700;
}

/* ========== warning ========== */
.warning-box {
  margin-top: var(--space-16);
  padding: 14px var(--space-16);
  border-radius: 16px;
  background: rgba(255, 247, 223, 0.9);
  border: 1px solid rgba(231, 194, 92, 0.24);
  color: #6c5310;
  font-size: 17px;
  line-height: 1.52;
}

/* ========== responsive (будет дорабатываться отдельно) ========== */
@media (max-width: 1280px) {
  .hero-bar__title {
    font-size: 54px;
  }

  .home-layout {
    gap: 30px;
  }

  .course-card {
    width: 300px;
  }

  .inner-header__text h1 {
    font-size: 48px;
  }

  .page-heading h2 {
    font-size: 52px;
  }

  .page-heading p {
    font-size: 24px;
  }
}

@media (max-width: 980px) {
  .hero-bar {
    flex-direction: column;
    align-items: flex-start;
    min-height: auto;
  }

  .hero-bar__title {
    width: 100%;
    text-align: left;
    font-size: 42px;
  }

  .home-layout {
    min-height: auto;
    margin-top: 54px;
    flex-direction: column;
    gap: 24px;
  }

  .home-layout__center-logo {
    width: 116px;
    order: -1;
  }

  .content-grid {
    grid-template-columns: 1fr;
  }

  .search-card {
    position: static;
  }
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation: none !important;
    transition: none !important;
  }
}
